*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    background: none;
    font-family: Source Sans Pro;
    box-sizing: border-box;


}

img {vertical-align: middle;}


#mainnav{
    background:#333;
    position: relative;
    
}


.hmenu{
    list-style: none;
    display: flex;
}

.hmenu li{
    display: inline-block;
}

.hmenu li  a{
    color: #fff;
    text-transform: uppercase;
    padding: 15px 15px;
    display: block;
    text-decoration: none;
    
}

.fa{
    padding-right: 5px;
}

.hmenu li a:hover{
    background: #0cc;
    color: #333;
}



.viewmenu ul{
    position: absolute;
    list-style: none;
    background: #333;
    margin-top: 15px;
    left: 0;
    opacity: 50%;
}

.viewmenu a{
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    position: absorelute;
}


.viewmenu a:hover{
    background: #0cc;
    color: #333;
}


.viewmenu{
    padding: 15px;
    color: #0cc;
    
}

.viewmenu i{
    cursor: pointer;
}

.vmenu {
    display: none;

}

#openmenu{
    display: block;
    visibility: hidden;
    position: absolute;
    z-index: 10000000000;


}


.black{
position: absolute;
 z-index: 1000000;
 width:100%;
 height:100%;
 background:#000;
  display: none;

    


}


.imghead{
    background-color:#003e6a;
    background-image:linear-gradient(to right,#003e6a,#ab47bc);
        opacity: 80%;
        z-index: 1000;
        position: absolute;
        width: 100%;
        height: 700px;

}



.header{
    width: 100%;
    background: url('/img/background.png') no-repeat center; 
    z-index: -10000;
    height: 700px;
    position: absolurte;
    background-origin:border-box;
    background-size: cover;
    overflow: hidden;

   
  }
    

  .hero-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin-top: 20px;
    align-items: center;
    width: 100%;
    z-index:100000;
    
  }

  .icoplay{
    color: white;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
    transition:  0.8s width ease;
    position: absolute;
    width: 20%;
    margin-top: 30px;
    margin-left: -130px;
    cursor: pointer;
    
    
  }


  
  .icoplay img{
    vertical-align: middle;
}

 .btnhead{
     width:80%;
     height: 150px;
     position: relative;
     padding: 10px;
     float: left;    
     text-align: center;
     box-sizing: border-box;
     word-spacing: 42px;   
     margin-top: 150px;
     margin-left: 140px;
     overflow-x: hidden;

}

 .hirebtn{
     background-color: white;
     box-sizing: border-box;
     font-size: 20px;
     font-family: Source Sans Pro;
     font-weight: 900;
     width: 286px;
     height: 74px;
     border-radius: 5px;
 }

 .learnbtn{
     background-color: #fff200;
     box-sizing: border-box;
     font-size: 20px;
     font-family: Source Sans Pro;
     font-weight: 900;
     width: 286px;
     height: 74px;
     border-radius: 5px;
}



.about{
    

    height: 400px;
    position: relative;
    text-align: center;
    margin-top: 127px;
    margin-bottom: 135px;
    
    width: 100%;

}


.container{
    
    position: relative;
    overflow: hidden;
    height: 400px;
    text-align: center;
    width: 33.33%;
    float: left;

    

}


.container img{
    width: 50%;
    border-radius: 50%;
    background-origin: border-box;
}


.project{
    position: relative;
    text-align: center
}

.project h3{
    margin-bottom: 163px;
}



.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

    
  }

  .mySlides {
    display: none;
  }  



  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    top: 30%;
    display: flex;
    
    
  }


 .prev{
left: -100px;
 }

  .next {
    right: -130px;
    border-radius: 3px 0 0 3px;
  }


  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }


  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  





  .adproject{
      height: 200px;
      width: 100%;
      background-image: linear-gradient(to right,#299cb5,#16c3cd);
      position: absolute;
      margin-top: -100px;
  }

  
  .adproject h3{
      margin-top: 100px;
      float: left;
      margin-left: 139px;
      position: relative;
  }


  .adproject p{
      float: left;
      position: absolute;
      margin-top: 150px;
      margin-left: 139px;  
  }



  .adproject button{
      float: right;
      margin-right: 142px;
      margin-top: 100px;
      background-color: #ffffff;
      padding-right: 94px;
      border-radius: 5px;
      padding-left: 94px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial Unicode MS; 
    

  }


    .team{
        width: 100%;
        margin-top: 155px;

    }

    .team h3{
        margin-left: 80px;
    }

    .container2{
    
        position: relative;
        overflow: hidden;
        height: 400px;
        text-align: center;
        width: 20%;
        float: left;
        padding-top: 50px;
    
        
    
    }

    .container2 img{
        width: 50%;
        border-radius: 40%;
        background-origin: border-box;
        padding-bottom: 30px;
    }

    .container2 h3{
        text-align: center;
        margin-left: -4px;
    }


    .teamhire{
        width: 100%;
        height: 250px;
        background-image:url("/img/hireteam1.png");
        background-position: center;
        background-size: cover;
        margin-top: 400px;
        position: absolute;
        
    }


    .teamhire h2 {
        position: absolute;
        float: left;
        margin-top: 99px;
        margin-left: 140px;
    }


    .teamhire p{
        margin-top: 140px;
        margin-left: 140px;

    }


    .teamhire button{
        float: right;
        margin-right: 140px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 106px;
        padding-right: 106px;
        background-color: #fff;
        border-radius: 5px;
        font-size: x-large;
        font-weight: 800;
        margin-top: -60px;

    }


    .footer{
        width: 100%;
        height: 400px;
        background-image: url('/img/footer.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 350px; 
        padding-top: 100px; 
        padding-left: 100px;
  }

 

  .learnmore{
    display: inline-block;    
  padding-right: 100px;
      width: 25%;
      position: relative;

      
  }


  .learnmore a{
      display: flex;
      float: left;
      padding-top: 15px;
      padding-bottom: 15px;
      position: relative;
      width: 90%;
      height: auto;
      font-size: medium;
      box-sizing: border-box;

      
      font-family: 'Helvetica 45 Light', sans-serif;
      color: white;
      opacity: 20%;
      text-decoration: none;
  }

  .learnmore button{
      float: right;
      background-color: #fff200;
      padding: 5px;
      border-radius: 20px;
      font-family: 'Helvetica 45 Light', sans-serif;
      font-size: medium;
      font-weight: 800;
      margin-left: -30px;
      margin-top: 60px;
      
      position: absolute;
      width: 150px;


      
  }


  .learnmore a:hover{
      background-color: rgb(110, 108, 108);
      opacity: 10%;
  }

  .copyright{
      float: right;
      margin-right: 30px;
  }

  .copyright p{
    font-family: 'Helvetica 45 Light', sans-serif;
    color: #fff;
    padding-top: 40px;
    opacity: 30%;

  }
    





@import url(//db.onlinewebfonts.com/c/80fbcdc3c1a1df525b781d517d365c05?family=Freight+Text);
@font-face {font-family: "Freight Text"; src: url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.eot"); src: url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.woff") format("woff"), url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/80fbcdc3c1a1df525b781d517d365c05.svg#Freight Text") format("svg"); }
@import url(//db.onlinewebfonts.com/c/1e1fc2743ffa8e513ad245affdd1be1d?family=Centrale+Sans+Regular);
@import url(//db.onlinewebfonts.com/c/31e5c4d8a575a3706cec9be2acab9b07?family=Centrale+Sans+Book);
@font-face {font-family: "Centrale Sans Regular"; src: url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.eot"); src: url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.woff") format("woff"), url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/1e1fc2743ffa8e513ad245affdd1be1d.svg#Centrale Sans Regular") format("svg"); }
@font-face {font-family: "Centrale Sans Book"; src: url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.eot"); src: url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.woff") format("woff"), url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/31e5c4d8a575a3706cec9be2acab9b07.svg#Centrale Sans Book") format("svg"); }




@media screen and (max-width:900px) {

    .hmenu{
        display: none;
    }



    .vmenu {
        display: block;
        width: 100%;
 }
 
 

 .container{
     width: 100%;
 }


 .hero-text{
     left: 205px;
 }


 .icoplay{
     margin-left: -60px;

 }

 .btnhead{
     display: flex;
     width: 80%;
     left: -105px;
 }

 .hirebtn{
     margin-right: 20px;
 }

 .project{
     width: 100%;
 }

 .slideshow-container{
     width: 60%;
     margin-bottom: 100px;
 }

 

 .next{
     right: -80px;
     width: 20%;
 }

 .next img{
     width: 50%;
 }

 .prev img{
    width: 50%;
}

.prev{
    width: 20%;
    left: -50px;

}

.project h3{
    font-size: x-large !important;
    font-weight: 600 !important;
}


.adproject h3{
    margin-top: 20px;
    margin-left: 5px;
    font-size: 20px !important;
    font-weight: 600 !important;

    
}


.adproject p{
    margin-left: 10px;
    margin-top:80px;
    font-size: medium !important;
    font-weight: 600 !important;
}



.adproject button{
    background-color: #ffffff;
    padding-right: 74px;
    border-radius: 5px;
    padding-left: 74px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial Unicode MS; 
    margin-top: -100px;
    margin-left: 0;
    margin-right: 10px;

    float: right;

}
.team{
    width: 100%;
    height: auto;
    position: absolute;
    padding-bottom: 300px;
}


.container2{
    width: 100%;
    position: relative;
    
}



.teamhire{
    bottom:0px;
    position: absolute;
    margin-bottom: 25px;
}


.teamhire h2{
    margin-top: 30px;
    margin-left: 15px;
    font-size: x-large !important;

}

.teamhire p{
    margin-top: 80px;
    margin-left: 15px;
    font-size: large !important;
}

.teamhire button{
    padding: 10px;
    margin-top: 20px;
}

.learnmore{
    width: 100%;
    position: relative;
}

.learnmore a{
    width: auto;
    padding: 15px;
}


.footer{
    width: 100%;
    height: auto;
   margin-top: 2550px;
   margin-bottom: 0;
   bottom: 100;
    position: relative;
    padding-left: 10px;

}
.copyright{
    width: 100%;
    margin-top: -100px;
    position: relative;
    padding-left: 200px;
    margin-right:0;
}

.learnmore button{
    right: 60px;
    top: -30px;
}


.copyright h2{
    font-size: large !important;
        margin-left: 40px;

}


.copyright p{
    font-size: small !important;
        margin-bottom:30px;
}


 
 

}








