<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//db.onlinewebfonts.com/c/80fbcdc3c1a1df525b781d517d365c05?family=Freight+Text" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/1e1fc2743ffa8e513ad245affdd1be1d?family=Centrale+Sans+Regular" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/31e5c4d8a575a3706cec9be2acab9b07?family=Centrale+Sans+Book" rel="stylesheet" type="text/css"/>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/main.css'>

</head>
<body>
    <div id="mainnav">
        <nav>
            <!--Horzintal Menu-->
        <ul class="hmenu">
                <li><a href=" "><i class="fa fa-home"></i> HOME </a></li>
                <li> <a href=""><i class="fa fa-home"></i> About us </a> </li>
                <li> <a href=""><i class="fa fa-home"></i> Project </a> </li>
                <li> <a href=""><i class="fa fa-home"></i> Team </a></li>
        </ul>

            <!--End Horzintal menu-->

            <!--Vertical Menu-->
    <ul class="vmenu"  >
        <li class="viewmenu"  ><i class="fa fa-bars" onclick="toggle()"></i>
            <ul id="openmenu">
                    <li><a href=" "  ><i class="fa fa-home" ></i> HOME </a></li>
                    <li ><a href=""><i class="fa fa-home"></i> About us </a> </li>
                    <li><a href="" ><i class="fa fa-home"></i> Project </a> </li>
                    <li ><a href="" ><i class="fa fa-home"></i> Team </a></li>
            </ul>
        </li>    
    </ul>     
            <!--End Vertical Menu-->
       
       
        </nav>
    </div>
    
    <div class="black"></div>

       
            <div class="header">
                <div class="imghead">

                </div>

                <div class="hero-text">
                    <h1 style="font-size:14px;font-family: 'Myriad Pro Bold';">STUDIO</h1>
                    <h3 style="font-size: 50px;font-family: Source Sans Pro; font-weight: 800;">CREATIVE TIME</h3>
                
                    <h4 style="font-size: 17px; font-family:Freight Text;font-weight: normal;">Hello, we design mobile & web interfaces <br> that are simple to use</h4>
                    <a class="icoplay"> <img src="/img/playico.png" > </a>
                    <div class="btnhead">
                        <button class="hirebtn">HIRE</button>
                        <button class="learnbtn">LEARN MORE</button>
                    </div>
                   

                </div>

               
      

             </div>

             <div class="about">
                <div class="container">
                    <img src="/img/moon.png"/>
                    <h3 style="font-family: 'Helvetica 45 Light', sans-serif; padding-top: 10px; padding-bottom: 10px; font-weight: 100;">Get Started Instantly</h3>
                    <p style="font-family: 'Helvetica 45 Light', sans-serif; font-size: 14px; font-weight: 100;">We'll We'll start your project immediately using <br>
                        unique strategies. Just press <span style="font-style: italic;color: red;">start</span>  and <br>
                        we’ll do the work for you.</p>
                </div>

                <div class="container">
                    <img src="/img/design.png"/>
                    <h3 style="font-family: 'Helvetica 45 Light', sans-serif; padding-top: 10px; padding-bottom: 10px; font-weight: 100; ">Design & Development</h3>
                    <p style="font-family: 'Helvetica 45 Light', sans-serif; font-size: 14px; font-weight: 100;">We can offer you the full packet Design & Development<br>
                        for your project. All of that at a good deal.</p>
                </div>
            
                <div class="container">
                    <img src="/img/time.png"/>
                    <h3 style="font-family: 'Helvetica 45 Light', sans-serif; padding-top: 10px; padding-bottom: 10px; font-weight: 100; ">Always On Time</h3>
                    <p style="font-family: 'Helvetica 45 Light', sans-serif; font-size: 14px; font-weight: 100;">We know your time is important, so we don’t <br>
                        waste it. All you have to do is set a deadline <br>
                        and we’ll respect it.</p>
                </div>
            </div>


            <div class="project">
                <h3 style="font-family: 'Helvetica 45 Light', sans-serif;color:#1378cc;font-style: normal; font-weight: normal; font-size: 40px;">Here Are Some of Our Projects</h3>

                <div class="slideshow-container">

                  <a class="prev" onclick="plusSlides(-1)"><img src="/img/arrowback.png"></a>
                  <a class="next" onclick="plusSlides(1)"><img src="/img/arrownext.png"></a>

                  
                         <div class="mySlides fade">
                                 <img src="/img/ad.png" style="width:100%">
                         </div>

                            <div class="mySlides fade">
                              <img src="/img/ad.png" style="width:100%">
                            </div>

                               <div class="mySlides fade">
                                 <img src="/img/ad.png" style="width:100%">
                                </div>


                           

                </div>

                                  
                <div class="adproject">
                  <h3 style="font-family: HelveticaNeue-Light, sans-serif; font-weight: normal; color: white; font-style: normal; font-size: 30px;">Do you want a new design for your product?</h3>
                          <p style="font-family: HelveticaNeue-Light, sans-serif; font-weight: normal; color: white; font-style: normal; font-size: 20px;">We are ready to improve your app’s interface.</p>
                              <button type="button">START A PROJECT</button>

                </div>



            </div>



                      <div class="team">
                        <h3 style="font-family: HelveticaNeue-Light, sans-serif; font-weight: normal; color: white; font-style: normal; font-size: 30px;">MEET OUR TEAM</h3>

                          <div class="container2">
                            <img src="img/jonath.png">
                            <h3 style="font-family:'Centrale Sans Regular'; ">Jonathan Kurten</h3>
                              <h3  style="font-family:'Centrale Sans Regular'; color: #f44336;"> Founder</h3>
                          </div>

                          <div class="container2">
                            <img src="img/charli.png">
                            <h3 style="font-family:'Centrale Sans Regular';">Charlie Waite</h3>
                              <h3  style="font-family:'Centrale Sans Regular'; color: #f44336;"> UI & UX Creative Director</h3>
                            
                          </div>

                          <div class="container2">
                            <img src="img/kelly.png">
                            <h3 style="font-family:'Centrale Sans Regular';">Kelly Wirht</h3>
                              <h3  style="font-family:'Centrale Sans Regular'; color: #f44336;">Engineer</h3>
                            
                          </div>

                          <div class="container2">
                            <img src="img/frantik.png">
                            <h3 style="font-family:'Centrale Sans Regular';">Frantisek Krivda</h3>
                              <h3  style="font-family:'Centrale Sans Regular'; color: #f44336;">Designer</h3>
                            
                          </div>

                          <div class="container2">
                            <img src="img/mihai.png">
                            <h3 style="font-family:'Centrale Sans Regular';">Mihai Serban</h3>
                              <h3  style="font-family:'Centrale Sans Regular'; color: #f44336;">Business Development</h3>
                            
                          </div>


                          <div class="teamhire">
                            <h2 style="font-family:  'Helvetica 45 Light', sans-serif; font-weight: bolder; font-size: xx-large; color: white;">NOW HIRING</h2>
                            <p style="font-family:  'Helvetica 45 Light', sans-serif; font-size: large; color: white;">Creative Time is searching for new talents to join our team in Seattle, WA </p>
                            <button type="button">Join Our Team</button>
                          </div>

                        
                      </div>


                    
                        <div class="footer">
                          <div class="learnmore">
                            <h2 style="font-family:  'Helvetica 45 Light', sans-serif; color: white; font-size: large;">LEARN MORE</h2>
                              
                            <a href=""> How Our Studio Works</a>
                            <a href=""> Pricing </a>
                            <a href=""> Freebies </a>
                          <a href=""> Availability </a>

                              </ul> 
                          
                          </div>


                          <div class="learnmore">
                            <h2 style="font-family:  'Helvetica 45 Light', sans-serif; color: white; font-size: large;">ABOUT</h2>

                          <a href="">About Creative Time</a>
                          <a href="">Jobs</a>
                          <button type="button"> We’re hiring! </button>
                          </div>


                          <div class="learnmore">
                            <h2 style="font-family:  'Helvetica 45 Light', sans-serif; color: white; font-size: large;">CONTACT</h2>

                          <a href=""> Email : time@creative.com</a>
                          <a href=""> Phone : 646 336 3256 </a>
                         
                          </div>

                          <div class="copyright">
                            <h2 style="font-size: xx-large; font-weight: 800; color: #fff;">CREATIVE TIME</h2>
                            <p >© 2014 Copyright Dev Aysam.T</p>
                          </div>

                         


                        </div>
                          
                        
                    






    <script>


let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>
<script>



var openmenu = document.getElementById("openmenu");
var blackdiv = document.querySelector('.black');
openmenu.style.maxHeight="0px";

function toggle(){
    if (openmenu.style.maxHeight=="0px" ) {
        openmenu.style.maxHeight="180px";
        openmenu.style.transition="1s all";
        openmenu.style.visibility="visible";
        blackdiv.style.display="block";
     
        
        



      } else {
        openmenu.style.maxHeight="0px";
        openmenu.style.visibility="hidden";

       blackdiv.style.visibility="hidden";



      }

}


    
</script>


</body>
</html>